.Nav
	width: 100%
	&__list
		width: 100%
		display: flex
		justify-content: center
		&-link
			display: inline-block
			font-size: 25px
			padding: 10px 15px
			color: #000000
			&_active
				text-decoration: underline