.TrackList
	&__title
		font-size: 40px
		text-align: center
	&__item
		padding: 5px
		display: flex
		justify-content: space-between
		border-bottom: 1px dotted #000000
	&__col
			display: flex
			align-items: center
	&__btn
		height: 40px
		width: 40px
		flex-shrink: 0
		display: flex
		justify-content: center
		align-items: center
		margin-right: 10px
		color: #ffffff
		cursor: pointer
		font-size: 25px
		&_play
			background-color: $corp-1
		&_download
			background-color: #000000
	&__name
		font-weight: 700